<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Export</class>
 <widget class="QDialog" name="Export">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>440</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Results</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>108</width>
     <height>421</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="pushButton_adjust">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Adjust Image</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_normalS">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>Normal Size</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="Line" name="line_4">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="Line" name="line">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pButton_Save">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>Save</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pButton_Cancel">
      <property name="text">
       <string>Cancel</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label_imagen">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>10</y>
     <width>560</width>
     <height>420</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-style: outset;
background-color: rgb(240,240,240);
border-width: 3px;
border-color: rgb(140, 140, 140);
border-radius: 5px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>pButton_Save</tabstop>
  <tabstop>pushButton_normalS</tabstop>
  <tabstop>pushButton_adjust</tabstop>
  <tabstop>pButton_Cancel</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>pButton_Cancel</sender>
   <signal>clicked()</signal>
   <receiver>Export</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>272</x>
     <y>102</y>
    </hint>
    <hint type="destinationlabel">
     <x>321</x>
     <y>114</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
